# saveyourfuel2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saveyourfuel/saveyourfuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actype.xml  homebg.xml  ic_svg_facebook_logo_icon_2.xml  image_bg.xml  layout_round.xml  login_bg.xml  login_button.xml  recyclebg.xml  round_button.xml  round_imge.xml  spinner_bg.xml  upload_bg.xml  upload_button.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_balance.xml  activity_buy.xml  activity_consumer_reg.xml  activity_contactus.xml  activity_document_status.xml  activity_home.xml  activity_login.xml  activity_maincomsumer_reg.xml  activity_otp_handle.xml  activity_personal_truck_info.xml  activity_select_tyle.xml  activity_sell_spare_parts.xml  activity_sell_truck_form.xml  activity_settings.xml  activity_slider.xml  activity_spare_list.xml  activity_spare_owner_details.xml  activity_splash.xml  activity_transport_reg.xml  activity_truck_list.xml  activity_truck_owner_details.xml  activity_upload.xml  card.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  screen5.xml  spare_card.xml  toolbar_main.xml
app/src/main/res/menu/: balance_menu.xml  buy_toolbar_menu.xml  main_menu.xml
app/src/main/res/raw/: aboutus1.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
