<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saveyourfuel.saveyourfuel.consumerREGActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/dobRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dobReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="DOB"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="Postal Address"
                    android:inputType="textPostalAddress" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phoneReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/passRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/repassRegL"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/repassReg"
                    android:layout_width="@dimen/registerFieldWidth"
                    android:layout_height="wrap_content"
                    android:hint="Re-enter password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:text="register" />

    </LinearLayout>
</ScrollView>
