<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    tools:context="com.saveyourfuel.saveyourfuel.home">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/toolbar"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:background="@drawable/round_button"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:text="Sell"-->
    <!--/>-->

    <ImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="120dp"
        android:layout_below="@id/toolbar"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/city3"

        android:contentDescription="Your profile picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/user_profile_pic"
        android:id="@+id/nameContainer"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/india"
            android:contentDescription="India"
            android:paddingLeft="15dp"
            android:paddingStart="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/phone_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameContainer"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="user_phone"
        android:textColor="#000000"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainViewHolder"
        android:layout_width="match_parent"
        android:layout_height="240dp"

        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
